PORT=30000
LOG_LEVEL=debug
NODE_ENV=development

ORACLE_URL=http://localhost:40000
ORACLE_API_KEY=test_api_key

CARDANO_API_URL=http://localhost:41000
CARDANO_API_API_KEY=cardano_api_key_1

CENTRALIZED_API_URL=https://developers.apexfusion.org
USE_CENTRALIZED_BRIDGE=false

NEXUS_BRIDGING_ADDR=0xc68221AD72397d85084f2D5C7089e4e9487c118c
NEXUS_CENTRALIZED_BRIDGING_ADDR=0xEe639cDA5D46Bd32D0013bB75f60F3E691D9839f
ETH_TX_TTL_INC=50
RECENT_INPUTS_THRESHOLD_MINUTES=5
IS_MAINNET=false

DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME=''
DB_PASSWORD=''
DB_NAME=''
DB_SSL=false

SMTP_HOST=''
SMTP_PORT=465
SMTP_USER=''
SMTP_PASS=''
CONTACT_EMAIL=''

LAYERZERO_API_URL=''
LAYERZERO_SCAN_URL='https://scan-testnet.layerzero-api.com/v1'
LAYERZERO_APIKEY=''
LAYERZERO_CONFIG="nexus::https://rpc.nexus.testnet.apexfusion.org::0xB7197052a7b553d19107Ef4CbbF410b02d487341::40355,sepolia::https://sepolia.infura.io/v3/4b95d36ff82c4d3bad56ad4eb56e8786::0x67286b801D8276bf0ec17271D059CF865F0027a4::40161"