PORT=30000

OGMIOS_NODE_ADDRESS_PRIME=localhost
OGMIOS_NODE_PORT_PRIME=13000
OGMIOS_NODE_ADDRESS_VECTOR=localhost
OGMIOS_NODE_PORT_VECTOR=23000
POTENTIAL_FEE=200000

MULTISIG_ADDRESS_PRIME=addr_test1vrggq0hueez48uftf5a0thcpjqhuu5s6urhsz5957vyx5gg2x3ck2
MULTISIG_ADDRESS_VECTOR=addr_test1vqjysa7p4mhu0l25qknwznvj0kghtr29ud7zp732ezwtzec0w8g3u

ORACLE_URL=http://localhost:40000
ORACLE_API_KEY=test_api_key

DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='apexuser'
DB_PASSWORD='qwerty12AB'
DB_NAME='apex'
DB_SSL=false

APP_SECRET='n6F@###vSCGb17^*&%&^Iopd64Pd1ULRH9e<>?:{_+*()_KutbHNK'
APP_ACCESS_TOKEN_VALIDITY_HOURS=1