PORT=30000
CORS_ALLOW_LIST='http://35.94.181.221'

USE_PRIVATE_KEY=false

OGMIOS_NODE_ADDRESS_PRIME=ogmios.prime.testnet.apexfusion.org
OGMIOS_NODE_PORT_PRIME=1337
OGMIOS_NODE_ADDRESS_VECTOR=ogmios.vector.testnet.apexfusion.org
OGMIOS_NODE_PORT_VECTOR=1337

ORACLE_URL=http://bridge-api-testnet.apexfusion.org:10003
ORACLE_API_KEY=test-api-key-001

DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='apexuser'
DB_PASSWORD='qwerty12AB'
DB_NAME='apex'
DB_SSL=false