PORT=30000
LOG_LEVEL=debug
CORS_ALLOW_LIST='https://reactor.testnet.apexfusion.org'

OGMIOS_NODE_ADDRESS_PRIME=ogmios.prime.testnet.apexfusion.org
OGMIOS_NODE_PORT_PRIME=1337
OGMIOS_NODE_ADDRESS_VECTOR=ogmios.vector.testnet.apexfusion.org
OGMIOS_NODE_PORT_VECTOR=1337

ORACLE_URL=http://bridge-api-testnet.apexfusion.org:10003
ORACLE_API_KEY=test-api-key-001

CARDANO_API_URL=https://cardano-api.ethernal.tech
CARDANO_API_API_KEY=cardano_api_key_1

CENTRALIZED_API_URL=https://developers.apexfusion.org
USE_CENTRALIZED_BRIDGE=false

NEXUS_BRIDGING_ADDR=0xc68221AD72397d85084f2D5C7089e4e9487c118c
NEXUS_CENTRALIZED_BRIDGING_ADDR=0xEe639cDA5D46Bd32D0013bB75f60F3E691D9839f
NEXUS_MIN_VALUE=1000000000000000000
NEXUS_MIN_BRIDGING_FEE=1000010000000000000
ETH_TX_TTL_INC=50

DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='apexuser'
DB_PASSWORD='qwerty12AB'
DB_NAME='apex'
DB_SSL=false