{
  "runtime": "Net50",
  "defaultVariables": null,
  "documentGenerator": {
    "fromDocument": {
      "json": "{\r\n  \"openapi\": \"3.0.0\",\r\n  \"paths\": {\r\n    \"/transaction/createBridgingTransaction\": {\r\n      \"post\": {\r\n        \"operationId\": \"TransactionController_createBridgingTransaction\",\r\n        \"parameters\": [],\r\n        \"requestBody\": {\r\n          \"required\": true,\r\n          \"content\": {\r\n            \"application/json\": {\r\n              \"schema\": {\r\n                \"$ref\": \"#/components/schemas/CreateTransactionDto\"\r\n              }\r\n            }\r\n          }\r\n        },\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"Success\",\r\n            \"content\": {\r\n              \"application/json\": {\r\n                \"schema\": {\r\n                  \"type\": \"string\"\r\n                }\r\n              }\r\n            }\r\n          },\r\n          \"400\": {\r\n            \"description\": \"Not Found\"\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/transaction/signBridgingTransaction\": {\r\n      \"post\": {\r\n        \"operationId\": \"TransactionController_signBridgingTransaction\",\r\n        \"parameters\": [],\r\n        \"requestBody\": {\r\n          \"required\": true,\r\n          \"content\": {\r\n            \"application/json\": {\r\n              \"schema\": {\r\n                \"$ref\": \"#/components/schemas/SignTransactionDto\"\r\n              }\r\n            }\r\n          }\r\n        },\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"Success\",\r\n            \"content\": {\r\n              \"application/json\": {\r\n                \"schema\": {\r\n                  \"type\": \"string\"\r\n                }\r\n              }\r\n            }\r\n          },\r\n          \"400\": {\r\n            \"description\": \"Not Found\"\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/transaction/submitBridgingTransaction\": {\r\n      \"post\": {\r\n        \"operationId\": \"TransactionController_submitBridgingTransaction\",\r\n        \"parameters\": [],\r\n        \"requestBody\": {\r\n          \"required\": true,\r\n          \"content\": {\r\n            \"application/json\": {\r\n              \"schema\": {\r\n                \"$ref\": \"#/components/schemas/SubmitTransactionDto\"\r\n              }\r\n            }\r\n          }\r\n        },\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"Success\",\r\n            \"content\": {\r\n              \"application/json\": {\r\n                \"schema\": {\r\n                  \"type\": \"string\"\r\n                }\r\n              }\r\n            }\r\n          },\r\n          \"400\": {\r\n            \"description\": \"Not Found\"\r\n          }\r\n        }\r\n      }\r\n    }\r\n  },\r\n  \"info\": {\r\n    \"title\": \"Apex Web API\",\r\n    \"description\": \"Apex Web  API description\",\r\n    \"version\": \"1.0\",\r\n    \"contact\": {}\r\n  },\r\n  \"tags\": [],\r\n  \"servers\": [],\r\n  \"components\": {\r\n    \"schemas\": {\r\n      \"CreateTransactionDto\": {\r\n        \"type\": \"object\",\r\n        \"properties\": {\r\n          \"senderAddress\": {\r\n            \"type\": \"string\"\r\n          },\r\n          \"receiverAddress\": {\r\n            \"type\": \"string\"\r\n          },\r\n          \"amount\": {\r\n            \"type\": \"number\"\r\n          },\r\n          \"originChain\": {\r\n            \"type\": \"string\",\r\n            \"enum\": [\r\n              \"Prime\",\r\n              \"Vector\"\r\n            ]\r\n          },\r\n          \"destinationChain\": {\r\n            \"type\": \"string\",\r\n            \"enum\": [\r\n              \"Prime\",\r\n              \"Vector\"\r\n            ]\r\n          }\r\n        },\r\n        \"required\": [\r\n          \"senderAddress\",\r\n          \"receiverAddress\",\r\n          \"amount\",\r\n          \"originChain\",\r\n          \"destinationChain\"\r\n        ]\r\n      },\r\n      \"SignTransactionDto\": {\r\n        \"type\": \"object\",\r\n        \"properties\": {\r\n          \"privateKey\": {\r\n            \"type\": \"string\"\r\n          },\r\n          \"transaction\": {\r\n            \"type\": \"string\"\r\n          }\r\n        },\r\n        \"required\": [\r\n          \"privateKey\",\r\n          \"transaction\"\r\n        ]\r\n      },\r\n      \"SubmitTransactionDto\": {\r\n        \"type\": \"object\",\r\n        \"properties\": {\r\n          \"chain\": {\r\n            \"type\": \"string\",\r\n            \"enum\": [\r\n              \"Prime\",\r\n              \"Vector\"\r\n            ]\r\n          },\r\n          \"transaction\": {\r\n            \"type\": \"string\"\r\n          }\r\n        },\r\n        \"required\": [\r\n          \"chain\",\r\n          \"transaction\"\r\n        ]\r\n      }\r\n    }\r\n  }\r\n}",
      "url": "http://localhost:30000/swagger-json",
      "output": null,
      "newLineBehavior": "Auto"
    }
  },
  "codeGenerators": {
    "openApiToTypeScriptClient": {
      "className": "{controller}Client",
      "moduleName": "",
      "namespace": "",
      "typeScriptVersion": 2.7,
      "template": "Fetch",
      "promiseType": "Promise",
      "httpClass": "HttpClient",
      "withCredentials": false,
      "useSingletonProvider": false,
      "injectionTokenType": "OpaqueToken",
      "rxJsVersion": 6.0,
      "dateTimeType": "Date",
      "nullValue": "Undefined",
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "generateOptionalParameters": false,
      "exportTypes": true,
      "wrapDtoExceptions": true,
      "exceptionClass": "ApiException",
      "clientBaseClass": "BaseClient",
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "protectedMethods": [],
      "configurationClass": null,
      "useTransformOptionsMethod": true,
      "useTransformResultMethod": false,
      "generateDtoTypes": true,
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "markOptionalProperties": true,
      "generateCloneMethod": false,
      "typeStyle": "Class",
      "enumStyle": "Enum",
      "useLeafType": false,
      "classTypes": [],
      "extendedClasses": [],
      "extensionCode": null,
      "generateDefaultValues": true,
      "excludedTypeNames": [],
      "excludedParameterNames": [],
      "handleReferences": false,
      "generateConstructorInterface": true,
      "convertConstructorInterfaceData": false,
      "importRequiredTypes": true,
      "useGetBaseUrlMethod": true,
      "baseUrlTokenName": "API_BASE_URL",
      "queryNullValue": "",
      "useAbortSignal": false,
      "inlineNamedDictionaries": false,
      "inlineNamedAny": false,
      "templateDirectory": null,
      "typeNameGeneratorType": null,
      "propertyNameGeneratorType": null,
      "enumNameGeneratorType": null,
      "serviceHost": "",
      "serviceSchemes": null,
      "output": "apexBridgeApiService.ts",
      "newLineBehavior": "Auto"
    }
  }
}